.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: 0%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    bottom: 15%
    right: 15%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//Banners
.banner-principal__info
  @media screen and (max-width: $bp-max-xl)
    padding-right: 5rem
  @media screen and (max-width: $bp-max-md)
    padding-right: 1.125rem
.banner-principal__img
  padding-bottom: 0 !important
  padding-top: 3.5rem !important
  align-self: end
  img
    max-width: 505px
    margin: 0 auto
.banner-principal .tarjeta
  background-position: inherit
  @media screen and (max-width: $bp-max-md)
    background-image: url(../assets/curso/portada/fondo-banner-principal-md.png) !important
  @media screen and (max-width: $bp-max-xs)
    background-image: url(../assets/curso/portada/fondo-banner-principal-movil.png) !important

.banner-interno
  height: 160px
  .banner-interno__fondo
    background-position: right
    background-image: url(../assets/curso/fondo_tema.png) !important
.titulo-principal.color-acento-contenido
  .titulo-principal__numero
    span
      color: $color-sistema-texto

//colores de fondo
.fondo-color-sistema-i
  background-color: $color-sistema-i !important
.fondo-color-acento-contenido
  background-color: $color-acento-contenido !important
.fondo-color-primario
  background-color: $color-primario !important
.fondo-color-sistema-j
  background-color: $color-sistema-j !important
.fondo-color-sistema-k
  background-color: $color-sistema-k !important
.fondo-color-sistema-l
  background-color: $color-sistema-l !important
.fondo-color-sistema-h
  background-color: $color-sistema-h !important
.fondo-color-sistema-m
  background-color: $color-sistema-m !important
.fondo-color-sistema-n
  background-color: $color-sistema-n !important
.fondo-color-sistema-o
  background-color: $color-sistema-o !important
.fondo-color-sistema-p
  background-color: $color-sistema-p !important

//colores
.c-color-secundario
  color: $color-secundario !important
.c-color-sistema-l
  color: $color-sistema-l !important

//fondos
.fondo-personalizado-1
  position: relative
  &:before
    content: ""
    position: absolute
    width: 108%
    left: -4%
    @media screen and (max-width: $bp-max-xl)
      width: 110%
      left: -5%
    @media screen and (max-width: $bp-max-lg)
      width: 112%
      left: -6%
    @media screen and (max-width: $bp-max-md)
      width: 116%
      left: -8%
    @media screen and (max-width: $bp-max-sm)
      width: 110%
      left: -5%
    @media screen and (max-width: 520px)
      width: 120%
      left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-repeat: no-repeat
    background-position: top
    background-size: cover
  &.no-tam-full
    &:before
      left: 0 !important
      width: 100% !important
  &.f1
    &:before
      top: -15px
      background: rgb(255,255,255)
      background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(248,239,255,1) 100%)
  &.bottom-1
    &:before
      bottom: 180px 
  &.top-0
    &:before
      top: 0 
  &__contenido
    position: relative


//bordes
.borde-12
  border-radius: 12px !important
.borde-8
  border-radius: 8px !important
.borde-10
  border-radius: 10px !important

//textos
.b-txt-g-1
  .bloque-texto-g__img
    width: 40%
    @media(max-width: 992px)
      width: 100%
  .bloque-texto-g__texto
    width: 74%
    @media(max-width: 992px)
      width: 100%

.b-txt-b-1
  &:before
    background-color: $color-sistema-i
    opacity: 0.25
    bottom: 15px
  i
    color: $color-sistema-l
  
.bloque-codigo-personalizado
  width: 100%
  border-radius: 9px
  overflow: hidden
  .cabecera-bloque-codigo
    background-color: $color-primario !important
    .bloque-codigo-circulos
      display: flex
      gap: 1em
      .bloque-codigo-circulo
        height: 16px
        width: 16px
        border-radius: 50%
        &.c1
          background-color: #FB130D
        &.c2
          background-color: #FECD02
        &.c3
          background-color: #43DFAA
  .cuerpo-bloque-codigo
    color: white !important
    background-color: #110628 !important
    overflow-x: auto
    text-wrap: nowrap
    code
      font-family: $base-font-family
      color: white !important

.cont-titulo-decorativo
  position: relative
  max-width: max-content
  figure
    width: 40px
    position: relative
  h3
    position: relative
    color: white
  &:before
    content: ""
    position: absolute
    left: 0
    bottom: 0
    right: 0
    top: 23px
    background: rgb(119,55,240)
    background: linear-gradient(180deg, rgba(119,55,240,1) 0%, rgba(41,17,85,1) 100%)
    border-radius: 6px
    z-index: 0

//listas
.lista-p-1
  li
    display: flex
    align-items: start

//tablas
.tabla-personalizada-2
  td
    border-color: $color-sistema-q
    &:last-child
      border-right: none
    &:first-child
      border-left: none
  tr
    &:first-child
      td
        border-top: none
    &:last-child
      td
        border-bottom: none

.tabla-personalizada-1
  td,th
    padding: 1.1em
    border-color: $color-secundario
    border-left: none
    border-bottom: none
    border-top: none
    &:last-child
      border-right: none

  thead
    border-top: none
    background-color: $color-sistema-l
    color: white

.tabla-personalizada-3
  table
    min-width: 400px
  td,th
    padding: 1.1em
    border-color: white
    border-left: none
    &:last-child
      border-right: none

  thead
    border-top: none
    background-color: $color-sistema-l
    color: white

//tabs
.tab-a-personalizado-1
  .tabs-a__content-item
    height: 100%
  .tabs-a__tab__text
    color: $color-sistema-texto
  .tabs-a__tab
    background-color: $color-sistema-o

//sliders
.slider-personalizado-1
  li
    i.fas.fa-cog
      color: $color-primario
  position: relative
  overflow-y: clip
  &:before
    content: ""
    position: absolute
    width: 120%
    left: -10%
    top: 0
    bottom: 0
    z-index: 0
    background-color: $color-primario
  &__contenido
    position: relative
    background-color: $color-sistema-h !important
    border-radius: 20px
    .slyder-a
      .slyder-a__btn--sigt,.slyder-a__btn--atrs
        background-color: $color-acento-botones
      .slyder-a__bullets__item
        opacity: 0.35
        background-color: $color-secundario
        border: none !important
        &--active
          opacity: 1 !important
  .imgf-1
    position: absolute
    max-width: 121px
    right: 10px
    top: -15px
  .imgf-2
    position: absolute
    max-width: 121px
    bottom: 0
    left: 15px
    transform: translateY(60%)
  .imgf-3
    position: absolute
    max-width: 606px
    bottom: 0
    right: 0
    transform: translateY(33%) translateX(34%)